<!doctype html>
<html lang="en">
    <head>
        <title>Twig not found</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='robots' content='noindex,follow' />
    </head>

    <body>
        <p>This theme requires Twig to render correctly.</p>
    </body>
</html>
